# bwa-spark-0.3.1

./: README.md  pom.xml  run-script.sh
src/main/scala/cs/ucla/edu/bwaspark/: BWAMEMSpark.scala
src/main/scala/cs/ucla/edu/bwaspark/datatype/: BNTAmbType.scala  BNTAnnType.scala  BNTSeqType.scala  BWAIdxType.scala  BWTType.scala  MemAlnRegType.scala  MemOptType.scala
src/main/scala/cs/ucla/edu/bwaspark/fastq/: FASTQLocalFileLoader.scala  FASTQRDDLoader.scala  SerializableFASTQRecord.java
src/main/scala/cs/ucla/edu/bwaspark/worker1/: BWAMemWorker1.scala
